# Задание 1_Pandas

In [23]:
import numpy as np
import pandas as pd

In [24]:
data = {'Surname': ['Ivanov', 'Petrov', 'Sidorov', 'Ivanova', 'Karpov', 'Hill', 'Boni', 'Mitchell', 'Onio', 'Lavrov'],
        'age': [42, 33, 55, np.nan, 65, 23, 25, np.nan, 27, 37],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = [1,2]

#### 0. Создать датафрейм.

In [3]:
df1=pd.DataFrame(data)
df1

    Surname   age  visits priority
0    Ivanov  42.0       1      yes
1    Petrov  33.0       3      yes
2   Sidorov  55.0       2       no
3   Ivanova   NaN       3      yes
4    Karpov  65.0       2       no
5      Hill  23.0       3       no
6      Boni  25.0       1       no
7  Mitchell   NaN       1      yes
8      Onio  27.0       2       no
9    Lavrov  37.0       1       no

#### 1. Вывести информацию о датафрейме.

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Surname   10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 448.0+ bytes

In [5]:
df1.describe()

             age     visits
count   8.000000  10.000000
mean   38.375000   1.900000
std    14.994642   0.875595
min    23.000000   1.000000
25%    26.500000   1.000000
50%    35.000000   2.000000
75%    45.250000   2.750000
max    65.000000   3.000000

#### 2. Вернуть первые 3 строки DataFrame `df`.

In [6]:
df1.head(3)

   Surname   age  visits priority
0   Ivanov  42.0       1      yes
1   Petrov  33.0       3      yes
2  Sidorov  55.0       2       no

#### 3. Выберите только столбцы 'Surname' и 'age' из DataFrame `df`.

In [7]:
df1[['Surname','age']]

    Surname   age
0    Ivanov  42.0
1    Petrov  33.0
2   Sidorov  55.0
3   Ivanova   NaN
4    Karpov  65.0
5      Hill  23.0
6      Boni  25.0
7  Mitchell   NaN
8      Onio  27.0
9    Lavrov  37.0

#### 4. Выберите данные в строках `[3, 4, 8]` * и * в столбцах `['Surname', 'age']`.

In [8]:
df1.loc[[3,4,8],['Surname', 'age']]

   Surname   age
3  Ivanova   NaN
4   Karpov  65.0
8     Onio  27.0

#### 5. Выберите строки где количество посещений банка больше 3.

In [9]:
a=df1['visits'] > 3
df1.loc[a]

Empty DataFrame
Columns: [Surname, age, visits, priority]
Index: []

#### 6. Выберите строки, в которых отсутствует возраст.

In [10]:
b=df1['age'].isnull()
df1.loc[b]

    Surname  age  visits priority
3   Ivanova  NaN       3      yes
7  Mitchell  NaN       1      yes

#### 7. Выберите строки, в которых клиент был больше 2х раз в банке * и * возраст составляет более 30 лет.

In [11]:
c=df1['visits']>2 
d=df1['age']>30
df1.loc[c&d]

  Surname   age  visits priority
1  Petrov  33.0       3      yes

#### 8. Выберите строки в которых возраст от 55 до 65 (включительно).

In [12]:
e=df1['age']>55
f=df1['age']<=65
df1.loc[e&f]

  Surname   age  visits priority
4  Karpov  65.0       2       no

#### 9. Измените возраст в строке '4' на 44.

In [13]:
df1.loc[4, 'age']=44
df1

    Surname   age  visits priority
0    Ivanov  42.0       1      yes
1    Petrov  33.0       3      yes
2   Sidorov  55.0       2       no
3   Ivanova   NaN       3      yes
4    Karpov  44.0       2       no
5      Hill  23.0       3       no
6      Boni  25.0       1       no
7  Mitchell   NaN       1      yes
8      Onio  27.0       2       no
9    Lavrov  37.0       1       no

#### 10. Рассчитать общее количество всех посещений.

In [14]:
df1['visits'].sum()

19

#### 11. Расчитайте средний возраст клиентов

In [15]:
df1.age.mean()

35.75

#### 12. Добавьте новую строку `k` к `df` со значениями по вашему желанию. Затем удалите ее.

In [16]:
df1.loc[len(df1)]=['Kuzmin','29','0','yes']
df1

     Surname  age visits priority
0     Ivanov   42      1      yes
1     Petrov   33      3      yes
2    Sidorov   55      2       no
3    Ivanova  NaN      3      yes
4     Karpov   44      2       no
5       Hill   23      3       no
6       Boni   25      1       no
7   Mitchell  NaN      1      yes
8       Onio   27      2       no
9     Lavrov   37      1       no
10    Kuzmin   29      0      yes

In [17]:
import pandas as pd

df2=df1.drop(df1.index[[10]])
df3=pd.DataFrame(df2)
df3

    Surname  age visits priority
0    Ivanov   42      1      yes
1    Petrov   33      3      yes
2   Sidorov   55      2       no
3   Ivanova  NaN      3      yes
4    Karpov   44      2       no
5      Hill   23      3       no
6      Boni   25      1       no
7  Mitchell  NaN      1      yes
8      Onio   27      2       no
9    Lavrov   37      1       no

#### 13. Сортируйте `df` сначала по значениям в 'age' в * возрастающем * порядке, затем по значениям в столбце 'visit' в * возрастающем * порядке.

In [18]:
df4=df3.sort_values(['age'])
df4

    Surname  age visits priority
5      Hill   23      3       no
6      Boni   25      1       no
8      Onio   27      2       no
1    Petrov   33      3      yes
9    Lavrov   37      1       no
0    Ivanov   42      1      yes
4    Karpov   44      2       no
2   Sidorov   55      2       no
3   Ivanova  NaN      3      yes
7  Mitchell  NaN      1      yes

In [19]:
df5=df3.sort_values(['visits'], ascending=False)
df5

    Surname  age visits priority
1    Petrov   33      3      yes
3   Ivanova  NaN      3      yes
5      Hill   23      3       no
2   Sidorov   55      2       no
4    Karpov   44      2       no
8      Onio   27      2       no
0    Ivanov   42      1      yes
6      Boni   25      1       no
7  Mitchell  NaN      1      yes
9    Lavrov   37      1       no

#### 14. В столбце приоритет замените значения на `Yes` и `No`

In [20]:
df3.loc[df3['priority'] == 'no','priority'] = 'yes'
df3

    Surname  age visits priority
0    Ivanov   42      1      yes
1    Petrov   33      3      yes
2   Sidorov   55      2      yes
3   Ivanova  NaN      3      yes
4    Karpov   44      2      yes
5      Hill   23      3      yes
6      Boni   25      1      yes
7  Mitchell  NaN      1      yes
8      Onio   27      2      yes
9    Lavrov   37      1      yes

In [21]:
df3.loc[df3['priority'] == 'yes','priority'] = 'no'
df3

    Surname  age visits priority
0    Ivanov   42      1       no
1    Petrov   33      3       no
2   Sidorov   55      2       no
3   Ivanova  NaN      3       no
4    Karpov   44      2       no
5      Hill   23      3       no
6      Boni   25      1       no
7  Mitchell  NaN      1       no
8      Onio   27      2       no
9    Lavrov   37      1       no

#### 15. Предположим, у вас есть DataFrame с 10 столбцами действительных чисел, например:

```python
df = pd.DataFrame (np.random.random (size = (5, 10)), columns = список ('abcdefghij'))
```
#### Какой столбец имеет наименьшую сумму? Найдите метку этого столбца.

In [22]:
import numpy as np
df = pd.DataFrame (np.random.random (size = (5, 10)), columns = list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.905992,0.067703,0.629214,0.684209,0.533637,0.240598,0.889388,0.695430,0.025157,0.134666
1,0.434088,0.656085,0.314034,0.839916,0.356972,0.102704,0.682274,0.845415,0.034795,0.068027
2,0.694188,0.516385,0.734547,0.417092,0.586224,0.596407,0.566476,0.697806,0.278649,0.329305
3,0.370246,0.430192,0.688615,0.942389,0.397159,0.531045,0.312791,0.203183,0.576107,0.110910
4,0.075617,0.621049,0.000012,0.471241,0.351901,0.249737,0.924667,0.288984,0.269214,0.141459

In [23]:
a=df.sum()
pd.DataFrame(a)

          0
a  2.480131
b  2.291415
c  2.366422
d  3.354847
e  2.225893
f  1.720491
g  3.375597
h  2.730818
i  1.183920
j  0.784367

In [24]:
g=a.min()
g

0.7843670447515789

In [25]:
c=pd.DataFrame(a)
b=a.min()

for i in range(len(a)):
    if b == a[i]:
        print(i)
        break

9

In [29]:
pd.DataFrame(a).index[9]

'j'

#### 16. Замените все пропущенные значения, на среднее по столбцу
```python
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
```

In [30]:
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
pd.DataFrame(df)

   group  value
0      a    1.0
1      a    2.0
2      b    3.0
3      b    NaN
4      a    2.0
5      b    3.0
6      b    NaN
7      b    1.0
8      a    7.0
9      b    3.0
10     a    NaN
11     b    8.0

In [31]:
df.fillna(df['value'].mean())

   group     value
0      a  1.000000
1      a  2.000000
2      b  3.000000
3      b  3.333333
4      a  2.000000
5      b  3.000000
6      b  3.333333
7      b  1.000000
8      a  7.000000
9      b  3.000000
10     a  3.333333
11     b  8.000000

#### 17. Создайте два новых столбца, для From и To. Приведите названия городов к нормальному виду.

```python
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
```

In [33]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [41]:
new_df=df['From_To'].str.split('_', expand=True)
new_df

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [44]:
new_df.columns=['From','To']
new_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [50]:
final_df=pd.concat([df,new_df],axis=1)
final_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [56]:
a=final_df.drop('From_To', axis=1)
pd.DataFrame(a)

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1           NaN            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3           NaN          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

#### 23. Загрузить свою таблицу данных(из реферата, курсовой, из сайта статистических данных). 

Выполните действия с таблицей:

Загрузите таблицу из файла и сохраните ее в переменную df. Используйте функцию read_

Выведите общую информацию по таблице: число строк и столбцов, типы данных в таблице. 

Есть ли в таблице пропущенные значения?

Если в таблице есть строки с пропущенными значениями, удалите их.

Сохраните изменения в df.

Выведите на экран описательные статистики по всем количественным переменным в таблице. 

Выберите какой-нибудь интересующий вас столбец и проинтерпретируйте описательные статистики по нему (т.е. опишите «обычными» словами, что значат значения типа min, std, 50% и так далее).


Переименуйте какие-нибудь столбцы в таблице (хотя бы один, можно несколько) и сохраните изменения в df.

Добавьте новые столбцы.

ссылки на сайты стат данных

    
https://data.gov.ru/taxonomy/term/9/datasets
    
http://sophist.hse.ru/rstat/

можно взять данные из задач 

https://github.com/hightemp/docNN/blob/b96f37611dd3ebdd5b2269e04582683af74b8340/articles/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%B8%20Data%20Science%20%D0%B2%20%D0%BF%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8.md